apsw==3.31.1.post1
argcomplete==1.10.0
asn1crypto==1.3.0
attrs==19.3.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.9.0
blivet==3.2.1
blivet-gui==2.1.13
Brlapi==0.7.0
cached-property==1.5.1
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
coverage==5.0.3
cryptography==2.8
css-parser==1.0.4
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
defusedxml==0.6.0
distro==1.4.0
dnspython==1.16.0
docker==4.2.0
docker-compose==1.25.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.15
feedparser==5.2.1
Flask==1.1.2
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-SocketIO==4.3.0
fluidity-sm==0.2.0
fros==1.1
gevent==20.6.2
gevent-websocket==0.10.1
gpg==1.13.1
greenlet==0.4.16
html2text==2019.9.26
html5-parser==0.4.9
html5lib==1.0.1
httpie==1.0.3
humanize==0.5.1
idna==2.8
ifaddr==0.1.6
iniparse==0.4
invoke==1.4.1
IPy==0.81
isc==2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kiwisolver==1.2.0
langtable==0.0.51
lexicon==1.0.0
libcomps==0.1.15
lxml==4.4.1
Mako==1.1.1.dev0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mechanize==0.4.3
meld==3.20.2
msgpack==0.6.2
netifaces==0.10.6
nftables==0.1
ntplib==0.3.3
numpy==1.18.3
odfpy==1.4.0
olefile==0.46
ordered-set==3.1
paramiko==2.7.1
Paste==3.2.4
pid==2.2.3
Pillow==7.0.0
ply==3.11
productmd==1.26
psutil==5.6.7
pwquality==1.4.2
pyasn1==0.4.8
pycairo==1.18.2
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.5
pydbus==0.6.0
pyenchant==2.0.0
Pygments==2.4.2
PyGObject==3.36.0
pyinotify==0.9.6
pykickstart==3.24
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.4
PyQt5==5.13.2
PyQt5-sip==4.19.21
PyQtWebEngine==5.13.1
pyrsistent==0.16.0
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.0
python-distutils-extra==2.39
python-dmidecode==3.12.2
python-engineio==3.13.0
python-meh==0.48
python-socketio==4.6.0
pytoml==0.1.18
pytz==2020.1
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.3.1
regex==2020.4.4
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.15.1
scour==0.37
selinux==3.0
sepolicy==3.0
setools==4.3.0
simpleline==1.6
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
smartcols==0.3.0
sos==3.9
soupsieve==1.9.2
SSSDConfig==2.2.3
systemd-python==234
Tempita==0.5.1
texttable==1.6.2
urllib3==1.25.7
verovio==2.0.0
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==1.0.1
wrapt==1.11.2
zeroconf==0.25.1
zope.event==4.4
zope.interface==5.1.0
