<html>
    <head>
        <title>Relevance in Music Information Retrieval</title>
        <style>
            body { 
                font-family:sans-serif; 
                font-size: 1.5em; 
                max-width: 1280px;
            }
            div { 
                background: #ffe6d5;
                border: 1px solid #ffe6d5; 
                border-radius: 25px;
              /*  text-align: justify;
                text-justify: inter-word;*/
                padding:10px;
            }

            a { 
                text-decoration: none;
                color: #800000;
            }

            .note{ 
                font-size: .8em;
            }

            .highlight { 
                background: #ffb380;
                border-radius: 25px;
                padding:1px;
                color: black;
            }

            .highlight2 { 
                background: #b7c5a1 !important;
            }

        </style>
    </head>
    <body>
    <div>We present a <a href="/heatmap"> corpus of findings </a> established during a systematic analysis of a large collection of music information retrieval user studies <span class="note">(compiled in previous research by <a href="http://ismir2012.ismir.net/event/papers/391-ismir-2012.pdf">Lee & Cunningham, 2012</a>, and <a href="http://www.jinhalee.com/miruserstudies/">available here</a>)</span>. For more information, see our <a href="https://github.com/ismir-net/ismir2016-lbd/raw/master/submissions/weigl-user.pdf"</a>ISMIR 2016 LBD submission</a> and check out our <a href="/static/mirelevance-ismir2016lbd-poster.pdf">poster</a>.</div> <br/>
<img src="/static/relevance.png" style='width:100%; max-width: 1280px;'/><br/><br/>
<div> Our corpus of findings is coded according to a <a href="http://dl.acm.org/citation.cfm?id=2655916">conceptual framework of relevance interactions</a>. You can explore the corpus using two views: a <a href="/heatmap" class="highlight">co-occurrence heatmap</a>, aimed at highlighting areas of the conceptual space that are well-covered, and areas that remain underexplored; and a <a href="/query" class="highlight">query interface</a> providing access to findings according to the specific descriptors within our model.</div><br/>
<div>A full journal article is currently in preparation. This work forms part of <a href="http://www.oerc.ox.ac.uk/people/davidweigl">David M. Weigl's</a> recently completed doctoral research, undertaken at the <a href="http://mcgill.ca/sis">School of Information Studies, McGill University</a>. Please <a href="mailto:david.weigl@oerc.ox.ac.uk" class="highlight highlight2">contact us</a> if you would like to contribute new findings to our corpus, have requests for corrections or modifications, and for further information.</div>
    </body>
</html>
